# Update Server Configuration
VITE_UPDATE_SERVER_URL=https://mp.glorioustradehub.com/upd/api/updates
VITE_UPDATE_SERVER_URL_DEV=http://localhost/nepalbooks/upd/api/updates

# App Version
VITE_APP_VERSION=1.2.0